# assignmenthl

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignmenthyperlink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignmenthyperlink/apputils/: AlertDialogHelper.kt  AsyncProgressDialog.kt  Constant.kt  ConstantMockData.kt  Debug.kt  EditorClickClickListener.kt  EndlessListRecycler.kt  EndlessParentScrollListener.kt  EndlessRecyclerViewScrollListener.kt  ErrorAlertDialog.kt  ExitStrategy.kt  GsonHelper.kt  LanguageHelper.kt  MenuItem.kt  RequestParamsUtils.kt  Spinner.kt  SpinnerCallback.kt  UriHelper.kt  UserRoles.kt  Utils.kt
app/src/main/java/com/assignmenthyperlink/base/datamodel/: AllArea.kt
app/src/main/java/com/assignmenthyperlink/base/utils/: SideMenuAdapter.kt
app/src/main/java/com/assignmenthyperlink/base/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/assignmenthyperlink/base/viewmodel/: AppViewModel.kt  BaseViewModel.kt
app/src/main/java/com/assignmenthyperlink/cacheUtil/: CacheUtils.kt
app/src/main/java/com/assignmenthyperlink/custom/: AspectRatioImageView.kt  CButtonView.kt  CButtonViewB.kt  CButtonViewSB.kt  CEditTextView.kt  CEditTextViewB.kt  CEditTextViewSB.kt  CTextView.kt  CTextViewB.kt  CTextViewEB.kt  CTextViewSB.kt
app/src/main/java/com/assignmenthyperlink/datasource/: UserRepository.kt
app/src/main/java/com/assignmenthyperlink/datepicker/: DatePickerTimeline.java  OnDateSelectedListener.java  TimelineView.java
app/src/main/java/com/assignmenthyperlink/datepicker/adapter/: TimelineAdapter.java
app/src/main/java/com/assignmenthyperlink/exceptions/: BaseException.kt
app/src/main/java/com/assignmenthyperlink/interfaces/: BottomBarClickListener.kt  BusinessBottomBarClickListener.kt  CallbackListener.kt  CardAdapter.kt  CardCheckListener.kt  ClickListener.kt  DataChangeistener.kt  DateEventListener.kt  PopupCloseListener.kt  TopBarClickListener.kt
app/src/main/java/com/assignmenthyperlink/network/: APIClient.kt  APIinterface.kt  RetrofitUtils.kt
app/src/main/java/com/assignmenthyperlink/ui/: MyApplication.kt
app/src/main/java/com/assignmenthyperlink/validator/: CodeValidator.kt  DatePeriodValidator.kt  DateTimeValidator.kt  DateValidator.kt  EmailValidator.kt  NameValidator.kt  PasswordValidator.kt  PhoneNumberValidator.kt  Validatable.kt
app/src/main/res/drawable/: background_custom.xml  background_shape.xml  button.xml  circle.xml  circle_black.xml  circle_white.xml  divider.xml  dot_empty.xml  dot_fill.xml  edt_bg.xml  gradient_half_round.xml  ic_back.xml  ic_create_account.xml  ic_drop_down.xml  ic_email.xml  ic_eye.xml  ic_key.xml  ic_location.xml  ic_login_bg.xml  ic_login_logo.xml  ic_true_134388.xml  login_btn_bg.xml  register_btn_bg.xml  register_edt_bg.xml  task_border.xml  transparent_date_layout.xml
app/src/main/res/layout/: activity_create_account.xml  activity_home.xml  activity_login.xml  activity_splash.xml  activity_task3.xml  custom_side_menu.xml  custom_spinner_items.xml  custom_toast.xml  date_picker_timeline.xml  dialog_exception_dialog.xml  dialog_pic_chooser.xml  item_meme.xml  item_side_menu.xml  item_task_3.xml  spinner_dropdown_layout.xml  style_spinner_layout.xml  timeline_item_layout.xml  topbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher1_background.xml  strings.xml  styles.xml
app/src/test/java/com/assignmenthyperlink/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
