<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewClickHandler"
            type="com.assignmenthyperlink.ui.createaccount.viewmodel.CreateAccountViewModel.ViewClickHandler" />

        <variable
            name="viewModel"
            type="com.assignmenthyperlink.ui.createaccount.viewmodel.CreateAccountViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/flParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/topbar"
            layout="@layout/topbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginTop="?attr/actionBarSize"
            android:paddingHorizontal="@dimen/_20sdp"
            tools:context=".ui.createaccount.view.CreateAccountActivity">

            <com.assignmenthyperlink.custom.CTextView
                style="@style/txt_000_22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="Create New" />

            <com.assignmenthyperlink.custom.CTextView
                style="@style/txt_000_22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="Account"
                android:textAllCaps="true" />

            <com.assignmenthyperlink.custom.CTextView
                style="@style/txt_gray_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="Sign up to continue..." />

            <com.assignmenthyperlink.custom.CEditTextView
                style="@style/txt_000_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_32sdp"
                android:background="@drawable/register_edt_bg"
                android:hint="Name"
                android:imeOptions="actionNext"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:singleLine="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/register_edt_bg"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_10sdp">

                <com.assignmenthyperlink.custom.CTextView
                    style="@style/txt_gray_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:text="+1 CA" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgVehicle"
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_4sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_drop_down"
                    android:visibility="visible" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:background="#A6A7B1" />

                <com.assignmenthyperlink.custom.CEditTextView
                    style="@style/txt_000_12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="Phone Number"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:singleLine="true" />
            </LinearLayout>

            <com.assignmenthyperlink.custom.CEditTextView
                style="@style/txt_000_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/register_edt_bg"
                android:hint="Email Id"
                android:imeOptions="actionNext"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:singleLine="true" />

            <com.assignmenthyperlink.custom.CEditTextView
                style="@style/txt_000_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/register_edt_bg"
                android:drawableEnd="@drawable/ic_eye"
                android:drawablePadding="@dimen/_16sdp"
                android:hint="Password"
                android:visibility="gone"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:singleLine="true" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TVpwdTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColorHint="@color/hint_color"
                android:visibility="visible"
                app:boxBackgroundColor="@color/transparent"
                app:boxStrokeColor="@color/transparent"
                app:boxStrokeWidth="0dp"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/hint_color">

                <com.assignmenthyperlink.custom.CEditTextView
                    android:id="@+id/edtPassword"
                    style="@style/txt_000_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/register_edt_bg"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_10sdp"                    android:textColorHint="@color/hint_color" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.assignmenthyperlink.custom.CEditTextView
                style="@style/txt_000_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/register_edt_bg"
                android:drawableEnd="@drawable/ic_location"
                android:drawablePadding="@dimen/_16sdp"
                android:hint="Address"
                android:imeOptions="actionDone"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:singleLine="true" />


            <CheckBox
                android:id="@+id/checkBox3"
                style="@style/txt_gray_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@null"
                android:includeFontPadding="false"
                android:text="@string/i_agree_to_terms_condition" />


            <com.assignmenthyperlink.custom.CButtonViewB
                android:id="@+id/btnAdd"
                style="@style/txt_fff_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/register_btn_bg"
                android:gravity="center"
                android:includeFontPadding="false"
                android:onClick="@{(v)->viewClickHandler.onRegister(v)}"
                android:paddingHorizontal="@dimen/_18sdp"
                android:paddingVertical="@dimen/_14sdp"
                android:singleLine="true"
                android:text="Create Account"
                android:textAllCaps="true" />
        </LinearLayout>
    </FrameLayout>
</layout>